<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <xacro:arg name="ros2_control" default="true"/>
    <xacro:arg name="sim_mode" default="false"/>
    
    <!-- Launch ros2_control or Gazebo control -->
    <xacro:if value="$(arg ros2_control)">
        <xacro:include filename="$(find robot_description)/ros2_control/lilpleb.ros2_control.xacro" />
    </xacro:if>
    <xacro:unless value="$(arg ros2_control)">
        <xacro:include filename="$(find create_description)/urdf/create_base_gazebo.urdf.xacro" />
    </xacro:unless>

    <!-- Build Robot model -->
    <!-- Core Roomba 600 robot -->
    <xacro:include filename="$(find create_description)/urdf/create_2.urdf.xacro" />
    <!-- Additional parts -->
</robot>
