<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--<xacro:macro name="fws_robot_ros2_control">-->
    <ros2_control name="lilpleb" type="system">
      <hardware>
          <plugin>gz_ros2_control/GazeboSimSystem</plugin>
          <!--<plugin>gz_ros2_control/GazeboSimSystem</plugin>-->
      </hardware>
      <joint name="left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
        <joint name="right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
    </ros2_control>

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find robot_description)/config/lilpleb.controllers.yaml</parameters>
        </plugin>
    </gazebo>
  <!--</xacro:macro>-->

</robot>
